# WifiDisplaySink

./: README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/autoai/wifi_sink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/net/wifi/p2p/: WifiP2pWfdInfo.java
app/src/main/java/com/autoai/wifi_sink/: LogUtils.java  SinkApplication.java
app/src/main/java/com/autoai/wifi_sink/activitys/: MainActivity.java  WifiDisplayActivity.java
app/src/main/java/com/autoai/wifi_sink/display/: AudioDataManager.java  RTPReceiver.java  RarpImpl.java  RtspSink.java  VideoDataManager.java  VideoResolutionConstant.java
app/src/main/res/layout/: activity_main.xml  activity_wifidisplay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/autoai/wifi_sink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
